[% WRAPPER 'include/layout.tt' %]

<ul class="breadcrumb">
    <li><a href="[% uri_for('/') %]">Home</a> <span class="divider">/</span></li>
    <li class="active">[% database %]</li>
</ul>

<table class="table table-bordered table-hover">
    <tr>
        <th>Table</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>
[% FOR table IN tables %]
    <tr>
        <td>[% table.name %]</td>
        <td><a href="[% uri_for('/list', {database => $database, table => $table}) %]">List of contents</a></td>
        <td><a href="[% uri_for('/schema', {database => $database, table => $table}) %]">Schema</a></td>
    </tr>
[% END %]
</table>

[% END %]
