[% WRAPPER 'include/layout.tt' %]

<ul class="breadcrumb">
    <li><a href="[% uri_for('/') %]">Home</a> <span class="divider">/</span></li>
    <li><a href="[% uri_for('/database', {database=>$database}) %]">[% database %]</a> <span class="divider">/</span></li>
    <li class="active">[% table %]</li>
</ul>

<ul class="nav nav-tabs">
  <li class="active">
    <a href="#">List</a>
  </li>
  <li><a href="[% uri_for('/schema', {database => $database, table => $table}) %]">Schema</a></li>
  <li><a href="[% uri_for('/insert', {database => $database, table => $table}) %]">Insert</a></li>
</ul>

<table class="table table-bordered table-hover" style="max-width: 300px">
    [% FOR col IN row.columns() %]
    <tr>
        <th>[% col.name %]</th>
        <td class="[% IF col.is_numeric() %]numeric[% END %]">
            [% IF col.is_binary() %]
                [% IF defined(col.value) %]
                    <a href="[% uri_for('/download_column', {database => $database, table => $table, column => col.name(), where => encode_json(row.where())}) %]"><i class="icon-download-alt"></i>Binary</a>
                [% ELSE %]
                    <span class="null">(NULL)</span>
                [% END %]
            [% ELSE %]
                [% col.value() %]
            [% END %]
        </td>
    </tr>
    [% END %]
</table>

<form method="post" action="[% uri_for('/delete', {database => $database, table => $table, where => encode_json(row.where())}) %]">
    <button class="btn btn-danger"><i class="icon-trash"></i>Delete</button>
</form>

[% END %]
