[% WRAPPER 'include/layout.tt' %]

<ul class="breadcrumb">
    <li><a href="[% uri_for('/') %]">Home</a> <span class="divider">/</span></li>
    <li><a href="[% uri_for('/database', {database=>$database}) %]">[% database %]</a> <span class="divider">/</span></li>
    <li class="active">[% table %]</li>
</ul>

<ul class="nav nav-tabs">
  <li class="active">
    <a href="#">List</a>
  </li>
  <li><a href="[% uri_for('/schema', {database => $database, table => $table}) %]">Schema</a></li>
  <li><a href="[% uri_for('/insert', {database => $database, table => $table}) %]">Insert</a></li>
</ul>

<form class="form-horizontal" action="[% uri_for('/list') %]" method="get">
  [% FOR col IN columns %]
  <div class="control-group">
    <label class="control-label" for="input[% col.name %]">[% col.name %]</label>
    <div class="controls">
      <input type="text" name="col.[% col.name %]" id="input[% col.name %]" placeholder="[% col.name %]" value="[% c().req.param('col.' _ col.name) %]">
    </div>
  </div>
  [% END %]
  <div class="control-group">
    <div class="controls">
      <input type="hidden" name="database" value="[% database %]">
      <input type="hidden" name="table" value="[% table %]">
      <button type="submit" class="btn"><i class="icon-search"></i> Search</button>
    </div>
  </div>
</form>

<table class="table table-bordered table-hover">
    <tr>
    [% FOR name IN names %]
        <th>[% name %]</th>
    [% END %]
        <th class="delete-button-col">&nbsp;</th>
    </tr>
[% FOR row IN rows %]
    <tr>
        [% FOR col IN row.columns() %]
        <td class="[% IF col.is_numeric() %]numeric[% END %]">
            [% IF col.is_binary() %]
                [% IF defined(col.value) %]
                    <a href="[% uri_for('/download_column', {database => $database, table => $table, column => col.name(), where => encode_json(row.where())}) %]"><i class="icon-download-alt"></i>Binary</a>
                [% ELSE %]
                    <span class="null">(NULL)</span>
                [% END %]
            [% ELSE %]
                [% col.value() %]
            [% END %]
        </td>
        [% END %]
        <td class="update-button-col">
            <a href="[% uri_for('/update', {database => $database, table => $table, where => encode_json(row.where())}) %]" class="btn"><i class="icon-edit"></i>Update</a>
        </td>
        <td class="delete-button-col">
            <a href="[% uri_for('/delete', {database => $database, table => $table, where => encode_json(row.where())}) %]" class="btn btn-danger"><i class="icon-trash"></i>Delete</a>
        </td>
    </tr>
[% END %]
</table>
[% INCLUDE 'include/pager.tt' WITH pager=pager %]

[% END %]
