[% WRAPPER 'include/layout.tt' %]

<ul class="breadcrumb">
    <li><a href="[% uri_for('/') %]">Home</a> <span class="divider">/</span></li>
    <li><a href="[% uri_for('/database', {database=>$database}) %]">[% database %]</a> <span class="divider">/</span></li>
    <li class="active">[% table %]</li>
</ul>

<ul class="nav nav-tabs">
  <li class="active">
    <a href="#">List</a>
  </li>
  <li><a href="[% uri_for('/schema', {database => $database, table => $table}) %]">Schema</a></li>
</ul>

<table class="table table-bordered table-hover">
    <tr>
    [% FOR name IN names %]
        <th>[% name %]</th>
        <!-- [% type_names[loop.count] %] -->
    [% END %]
        <th>&nbsp;</th>
        <th>&nbsp;</th>
    </tr>
[% FOR row IN rows %]
    <tr>
        [% FOR col IN row %]
        <td style="[% IF right[loop.count] %]text-align:right[% END %]">[% col %]</td>
        [% END %]
    </tr>
[% END %]
</table>
[% INCLUDE 'include/pager.tt' WITH pager=pager %]

[% END %]
