[% WRAPPER 'include/layout.tt' %]

<ul class="breadcrumb">
    <li><a href="[% uri_for('/') %]">Home</a> <span class="divider">/</span></li>
    <li><a href="[% uri_for('/database', {database=>$database}) %]">[% database %]</a> <span class="divider">/</span></li>
    <li class="active">[% table %]</li>
</ul>

<ul class="nav nav-tabs">
  <li>
    <a href="[% uri_for('/list', {database => $database, table => $table}) %]">List</a>
  </li>
  <li><a href="[% uri_for('/schema', {database => $database, table => $table}) %]">Schema</a></li>
  <li><a href="[% uri_for('/insert', {database => $database, table => $table}) %]">Insert</a></li>
</ul>

<form method="post" action="[% uri_for('/update') %]" class="form-horizontal">
    [% FOR col IN row.columns() %]
  <div class="control-group">
    <label class="control-label" for="input[% col.name %]">[% col.name %]</label>
    <div class="controls">
      <input type="text" name="col.[% col.name %]" id="input[% col.name %]" placeholder="[% col.name %]" value="[% col.value() %]">
    </div>
  </div>
    [% END %]
  <div class="control-group">
    <div class="controls">
      <input type="hidden" name="database" value="[% database %]">
      <input type="hidden" name="table" value="[% table %]">
      <input type="hidden" name="where" value="[% encode_json(row.where()) %]">
      <button type="submit" class="btn">Insert</button>
    </div>
  </div>
</form>

[% END %]
